# adminPanelRaporModulGuncel

AdminPanelRaporModul/: AdminPanelRaporModul.csproj  AppSettings.cs  AutofacDependencyResolvers.cs  Program.cs  appsettings.json
AdminPanelRaporModul/Controllers/: CustomerController.cs  HomeController.cs
AdminPanelRaporModul/Core/Entities/: IEntity.cs
AdminPanelRaporModul/Core/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
AdminPanelRaporModul/Data/Abstract/: IOrderProductListDal.cs
AdminPanelRaporModul/Data/Concrete/: EfOrderProductListDal.cs  WebContext.cs
AdminPanelRaporModul/Models/: CustomerOfCount.cs  ErrorViewModel.cs  GetgraphData.cs  ProductOrder.cs
AdminPanelRaporModul/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AdminPanelRaporModul/Views/: _ViewImports.cshtml
AdminPanelRaporModul/Views/Customer/: Index.cshtml
AdminPanelRaporModul/Views/Home/: Index.cshtml
AdminPanelRaporModul/Views/Shared/: _Layout.cshtml
AdminPanelRaporModul/wwwroot/css/: style.css
AdminPanelRaporModul/wwwroot/js/: a.js
